{
  "apiKey": "AIzaSyDQ4DV9CV011e9kSPnqxjIOQYmJPapzaD0",
  "authDomain": "math-801d4.firebaseapp.com",
  "databaseURL": "https://math-801d4.firebaseio.com",
  "projectId": "math-801d4",
  "storageBucket": "math-801d4.appspot.com",
  "messagingSenderId": "1039809073371",
  "appId": "1:1039809073371:web:1ed7621822b7e0c83fbcfe"
}